* {
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	margin: 0;
	padding: 0;
}

html {
	font-size: 14px;
	font-family: Arial;
	
}

html,
body {
	height: 100%;
	width: 100%;
	line-height: 1.42em;
}

ul li {
	list-style: none;
}


@import "all/normalize.less";
@import "all/mixins.less";
@import "all/variables.less"; 
@import "all/fonts.less"; 
@import "all/header.less"; 
@import "all/footer.less"; 
@import "all/title.less";

@import "all/container.less"; 
@import "all/wrapper.less"; 
@import "all/logo.less";
@import "all/contacts.less";
@import "all/banner.less";
@import "all/features.less";
@import "all/section-flex.less";
@import "all/aside.less";
@import "all/main.less";
@import "all/nav.less";
@import "all/news.less";
@import "all/pagination.less";
@import "all/signature.less";
@import "all/social.less";
@import "all/delimiter.less";
@import "all/form.less";
@import "all/btn.less";
@import "all/breadcrumbs.less";
