.btn {
	display: inline-block;
	padding: 14px 29px;
	border-radius: 3px;
	border: 0px;
	font-family: 'GothamPro-Bold';
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.3s;
	margin-bottom: 5px;
	background: @blue;

	&:hover {
		background: @purple;
	}
}

