.contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &__tel {
        font-size: 21px;
        font-family: "GothamPro-Bold";
        color: #fff;
    }

    &__link {
        font-size: 14px;
        font-family: 'OpenSans-Regular';
        color: @purple;
        text-decoration: underline;
    }
}

