.delimiter {
    height: 175px;
    background-color: @blue; 
    background-image: url('../img/bg.png');
    background-size: auto 100%;
    background-repeat: repeat-x;
    margin-bottom: 57px;

    &__wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    &__text {
        color: #fff;
        font-family: 'GothamPro-Light';
        font-size: 18px;
        line-height: 1.5;
        width: 640px;

        span {
            font-family: 'GothamPro-Bold';
            color: @purple;
        }
    }
}