.footer {
	position: relative;
	width: 100%;
	min-width: 1100px;
	margin-top: -75px;
	height: 75px;
	background-color: @blue;
	
	&-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}
}