.form {
    background: #f5f5f5;
    padding: 50px 70px;
    width: 700px;
    margin-bottom: 50px;

    &-wrap {
        display: flex;
        justify-content: center;
    }

    &__row {
        display: flex;
        margin: 0 -10px;
        margin-bottom: 20px;
    }

    &__col {
        flex: 1;
        padding: 0 10px;

        &_right {
           text-align: right;
        }
    }

    &__text {
        font-family: 'GothamPro-Light';
        font-size: 14px;
        margin-bottom: 10px;
    }

    &__input {
        width: 100%;
        border: 1px solid transparent;
        padding: 8px;
        height: 45px;
        font-family: 'GothamPro-Light';
        font-size: 14px;
        border-radius: 3px;
        transition: 0.3s;

        &:focus {
            border: 1px solid @purple;
        }
    }

    &__textaarea {
        width: 100%;
        font-family: 'GothamPro-Light';
        font-size: 14px;
        border: 1px solid transparent;
        border-radius: 3px;
        padding: 8px;
        height: 90px;
        resize: none;
        transition: 0.3s;

        &:focus {
            border: 1px solid @purple;
        }
    }

    &__radio {
        display: flex;
    }

    &__radio-input {
        position: absolute;
        opacity: 0;

        &:checked {
            & + .form__radio-content {
                .form__btn {
                    border: 1px solid @purple;
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }

    &__radio-elem {
        margin-right: 19px;
    }

    &__radio-content {
        font-family: 'GothamPro-Light';
        font-size: 14px;
    }

    &__btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #cacaca;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 8px;

        &:after {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: @purple;
            opacity: 0;
            transition: 0.3s;
        }
    }
}

