.social {
    &__text {
        color: #fff;
        font-family: 'GothamPro-Bold';
        font-size: 14px;
        margin-bottom: 5px;
    }

    &__list {
        display: flex;
    }

    &__elem {
        margin-right: 10px;
    }

    &__link {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        background: #d4d4d8;
        border-radius: 50%;
        transition: 0.3s;

        &:hover {
            background: @purple;
            
        }
    }
}