.title{
	margin: 0;
	font-family: 'GothamPro-Bold';
	font-size: 49px;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 1.4px;
	margin-bottom: 60px;

	&_form {
		margin-bottom: 30px;
	}
}

